# mw_example_android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_ad_style.xml  activity_cookie.xml  activity_custom_style.xml  activity_normal_style.xml  activity_other_style.xml  item_home_banner.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
campaign_demo/: build.gradle  proguard-project.txt
campaign_demo/src/main/: AndroidManifest.xml
campaign_demo/src/main/java/com/magicwindow/deeplink/activity/: AdStyleActivity.java  CustomStyleActivity.java  FeedAdListViewActivity.java  FeedAdRecyclerViewActivity.java  HomeActivity.java  NormalStyleActivity.java  SplashActivity.java
campaign_demo/src/main/java/com/magicwindow/deeplink/adapter/: FeedAdListViewAdapter.java  FeedAdRecycleViewAdapter.java
campaign_demo/src/main/java/com/magicwindow/deeplink/base/: BaseActivity.java
campaign_demo/src/main/java/com/magicwindow/deeplink/dialog/: MWDialog.java
campaign_demo/src/main/java/com/magicwindow/deeplink/domain/: ListInfo.java
campaign_demo/src/main/java/com/magicwindow/deeplink/wxapi/: WXEntryActivity.java
campaign_demo/src/main/res/layout/: activity_custom_event.xml  activity_feedad_listview.xml  activity_feedad_recycleview.xml  activity_normal_style.xml  item_category_ad.xml  item_category_list.xml
campaign_demo/src/main/res/values/: dimens.xml
content_demo/: build.gradle  proguard-rules.pro
content_demo/libs/: MWContentSDK-sources.aar
content_demo/src/androidTest/java/com/zxinsight/magicwindow/: ExampleInstrumentedTest.java
content_demo/src/main/: AndroidManifest.xml
content_demo/src/main/java/com/zxinsight/magicwindow/: Config.java  FragmentListViewPagerAdapter.java  MainActivity.java  SplashActivity.java
content_demo/src/main/res/drawable/: ic_multi.xml
content_demo/src/main/res/layout/: activity_main.xml
content_demo/src/main/res/menu/: navigation.xml
content_demo/src/main/res/values/: strings.xml
content_demo/src/test/java/com/zxinsight/magicwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlink_demo/: proguard-rules.pro
mlink_demo/src/androidTest/java/com/zxinsight/magicwindow/: ApplicationTest.java
mlink_demo/src/main/: AndroidManifest.xml
mlink_demo/src/main/java/com/zxinsight/magicwindow/: MainActivity.java  SecondActivity.java  SplashActivity.java
mlink_demo/src/main/res/layout/: activity_main.xml  activity_second.xml
mlink_demo/src/main/res/values/: strings.xml
mlink_receiver/: build.gradle
mlink_receiver/libs/: MagicWindowSDK.aar
mlink_receiver/src/main/: AndroidManifest.xml
mlink_receiver/src/main/java/com/zxinsight/magicwindow/: MainActivity.java  SecondActivity.java  SplashActivity.java
mlink_receiver/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
mlink_receiver/src/test/java/com/zxinsight/magicwindow/: ExampleUnitTest.java
(+10 files in other folders)
